
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=db_gestaoestoque
DB_PASSWORD=BemVindo!
DB_PORT=5432
PORTA=3001
 dialect: process.env.DB_DIALECT || "postgres",
# dialect: 'postgres',


NODE_ENV=development
TEMPO_ACESS_TOKEN="2m"
TEMPO_REFRESH_TOKEN="24h"
SECRET_KEY=35353nkjqwkjqhej2h2hu2bewjbejwbe
JWT_REFRESH_SECRET=wrwrndnsjkbdjwhiuy723846y7dgs8aysvdyuasvdyasvdyavsd


//rotas: GET http://localhost:3001/estoque (cadatro de estoque privado/item novo)
//rotas: GET http://localhost:3001/estoque/1 (cadastro novo estoque privado)
//POST http://localhost:3001/usuario ( cadastro de usuário)
//POST http://localhost:3001/login    ()
// GET http://localhost:3001/estoque/:id
// POST http://localhost:3001/estoque
// PUT http://localhost:3001/estoque/:id
// DELETE http://localhost:3001/estoque/:id

